<RCC>
    <qresource prefix="/bgm">
        <file>1.mp3</file>
        <file>intro.mp3</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>biu.mp3</file>
        <file>ba.mp3</file>
        <file>1.mp3</file>
    </qresource>
    <qresource prefix="/">
        <file>stylesheet.qss</file>
        <file>ICON.png</file>
        <file>menu.png</file>
        <file>attr/entity/float.json</file>
        <file>attr/entity/typename.json</file>
        <file>map/level-1/bgimg.png</file>
        <file>map/level-1/bgimg.psd</file>
        <file>map/level-1/block.json</file>
        <file>map/level-1/entity.json</file>
        <file>map/level-1/info.json</file>
        <file>map/level-2/bgimg.png</file>
        <file>map/level-2/block.json</file>
        <file>map/level-2/entity.json</file>
        <file>map/level-2/info.json</file>
        <file>map/level-3/bgimg.png</file>
        <file>map/level-3/block.json</file>
        <file>map/level-3/entity.json</file>
        <file>map/level-3/info.json</file>
        <file>map/level-4/bgimg.png</file>
        <file>map/level-4/block.json</file>
        <file>map/level-4/entity.json</file>
        <file>map/level-4/info.json</file>
        <file>map/level-5/bgimg.png</file>
        <file>map/level-5/block.json</file>
        <file>map/level-5/entity.json</file>
        <file>map/level-5/info.json</file>
        <file>map/level-6/bgimg.png</file>
        <file>map/level-6/block.json</file>
        <file>map/level-6/entity.json</file>
        <file>map/level-6/info.json</file>
        <file>map/level-7/bgimg.png</file>
        <file>map/level-7/block.json</file>
        <file>map/level-7/entity.json</file>
        <file>map/level-7/info.json</file>
        <file>map/level-8/bgimg.png</file>
        <file>map/level-8/bgimg.psd</file>
        <file>map/level-8/block.json</file>
        <file>map/level-8/entity.json</file>
        <file>map/level-8/info.json</file>
        <file>texture/block/big_dirt.png</file>
        <file>texture/block/blank.png</file>
        <file>texture/block/dirt.png</file>
        <file>texture/block/long_dirt.png</file>
        <file>texture/entity/_bullet.png</file>
        <file>texture/entity/bullet.png</file>
        <file>texture/entity/gate.png</file>
        <file>texture/entity/hapi-a.png</file>
        <file>texture/entity/hapi-attack01.png</file>
        <file>texture/entity/hapi-attack02.png</file>
        <file>texture/entity/hapi-attack03.png</file>
        <file>texture/entity/hapi-attack04.png</file>
        <file>texture/entity/hapi-attack05.png</file>
        <file>texture/entity/hapi-attack06.png</file>
        <file>texture/entity/hapi-attack11.png</file>
        <file>texture/entity/hapi-attack12.png</file>
        <file>texture/entity/hapi-attack13.png</file>
        <file>texture/entity/hapi-attack14.png</file>
        <file>texture/entity/hapi-attack15.png</file>
        <file>texture/entity/hapi-attack16.png</file>
        <file>texture/entity/hapi-b.png</file>
        <file>texture/entity/hapi-hurt01.png</file>
        <file>texture/entity/hapi-hurt02.png</file>
        <file>texture/entity/hapi-hurt03.png</file>
        <file>texture/entity/hapi-hurt11.png</file>
        <file>texture/entity/hapi-hurt12.png</file>
        <file>texture/entity/hapi-hurt13.png</file>
        <file>texture/entity/hapi-idle01.png</file>
        <file>texture/entity/hapi-idle02.png</file>
        <file>texture/entity/hapi-idle03.png</file>
        <file>texture/entity/hapi-idle04.png</file>
        <file>texture/entity/hapi-idle05.png</file>
        <file>texture/entity/hapi-idle06.png</file>
        <file>texture/entity/hapi-idle11.png</file>
        <file>texture/entity/hapi-idle12.png</file>
        <file>texture/entity/hapi-idle13.png</file>
        <file>texture/entity/hapi-idle14.png</file>
        <file>texture/entity/hapi-idle15.png</file>
        <file>texture/entity/hapi-idle16.png</file>
        <file>texture/entity/hapi-walk01.png</file>
        <file>texture/entity/hapi-walk02.png</file>
        <file>texture/entity/hapi-walk03.png</file>
        <file>texture/entity/hapi-walk04.png</file>
        <file>texture/entity/hapi-walk05.png</file>
        <file>texture/entity/hapi-walk06.png</file>
        <file>texture/entity/hapi-walk11.png</file>
        <file>texture/entity/hapi-walk12.png</file>
        <file>texture/entity/hapi-walk13.png</file>
        <file>texture/entity/hapi-walk14.png</file>
        <file>texture/entity/hapi-walk15.png</file>
        <file>texture/entity/hapi-walk16.png</file>
        <file>texture/entity/hapi.png</file>
        <file>texture/entity/healpotion.png</file>
        <file>texture/entity/notice.png</file>
        <file>texture/entity/watashi-a.png</file>
        <file>texture/entity/watashi-attack01.png</file>
        <file>texture/entity/watashi-attack02.png</file>
        <file>texture/entity/watashi-attack03.png</file>
        <file>texture/entity/watashi-attack04.png</file>
        <file>texture/entity/watashi-attack05.png</file>
        <file>texture/entity/watashi-attack06.png</file>
        <file>texture/entity/watashi-attack11.png</file>
        <file>texture/entity/watashi-attack12.png</file>
        <file>texture/entity/watashi-attack13.png</file>
        <file>texture/entity/watashi-attack14.png</file>
        <file>texture/entity/watashi-attack15.png</file>
        <file>texture/entity/watashi-attack16.png</file>
        <file>texture/entity/watashi-b.png</file>
        <file>texture/entity/watashi-fall01.png</file>
        <file>texture/entity/watashi-fall02.png</file>
        <file>texture/entity/watashi-fall03.png</file>
        <file>texture/entity/watashi-fall11.png</file>
        <file>texture/entity/watashi-fall12.png</file>
        <file>texture/entity/watashi-fall13.png</file>
        <file>texture/entity/watashi-hurt01.png</file>
        <file>texture/entity/watashi-hurt02.png</file>
        <file>texture/entity/watashi-hurt03.png</file>
        <file>texture/entity/watashi-hurt04.png</file>
        <file>texture/entity/watashi-hurt11.png</file>
        <file>texture/entity/watashi-hurt12.png</file>
        <file>texture/entity/watashi-hurt13.png</file>
        <file>texture/entity/watashi-hurt14.png</file>
        <file>texture/entity/watashi-idle01.png</file>
        <file>texture/entity/watashi-idle02.png</file>
        <file>texture/entity/watashi-idle03.png</file>
        <file>texture/entity/watashi-idle04.png</file>
        <file>texture/entity/watashi-idle05.png</file>
        <file>texture/entity/watashi-idle06.png</file>
        <file>texture/entity/watashi-idle11.png</file>
        <file>texture/entity/watashi-idle12.png</file>
        <file>texture/entity/watashi-idle13.png</file>
        <file>texture/entity/watashi-idle14.png</file>
        <file>texture/entity/watashi-idle15.png</file>
        <file>texture/entity/watashi-idle16.png</file>
        <file>texture/entity/watashi-jump01.png</file>
        <file>texture/entity/watashi-jump02.png</file>
        <file>texture/entity/watashi-jump03.png</file>
        <file>texture/entity/watashi-jump11.png</file>
        <file>texture/entity/watashi-jump12.png</file>
        <file>texture/entity/watashi-jump13.png</file>
        <file>texture/entity/watashi-run01.png</file>
        <file>texture/entity/watashi-run02.png</file>
        <file>texture/entity/watashi-run03.png</file>
        <file>texture/entity/watashi-run04.png</file>
        <file>texture/entity/watashi-run05.png</file>
        <file>texture/entity/watashi-run06.png</file>
        <file>texture/entity/watashi-run07.png</file>
        <file>texture/entity/watashi-run08.png</file>
        <file>texture/entity/watashi-run1.png</file>
        <file>texture/entity/watashi-run11.png</file>
        <file>texture/entity/watashi-run12.png</file>
        <file>texture/entity/watashi-run13.png</file>
        <file>texture/entity/watashi-run14.png</file>
        <file>texture/entity/watashi-run15.png</file>
        <file>texture/entity/watashi-run16.png</file>
        <file>texture/entity/watashi-run17.png</file>
        <file>texture/entity/watashi-run18.png</file>
        <file>texture/entity/watashi.png</file>
        <file>texture/popup/moji.png</file>
    </qresource>
</RCC>
